.mrx-input-datepicker {
  &__icons {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;

    &-item {
      cursor: pointer;
    }

    .mrx-icon {
      cursor: pointer;
    }
  }
}
