.mrx-input-datepicker {
  .error-message {
    margin-top: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--Red)
  }

  &.mrx-input-error {
    input {
      border-color: var(--Red);
    }
  }

  &.mrx-input-checked-error {
    input {
      border-color: var(--Red);
      background-color: var(--Warning);
    }
  }

  &.mrx-input-checked-success {
    input {
      background-color: var(--Good);
      border: 1px solid #60A772;
    }
  }
}
