.mrx-tooltip-trigger {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2px;
  cursor: pointer;
  padding: 3px;
  border-radius: 30px;

  svg {
    min-width: 16px;
    width: 16px;
    height: 16px;
    z-index: 2;
  }

  &:hover {
    background: var(--TooltipBG);
    width: 140px;

    .tooltip-help {
      width: 120px;
      padding: 0 5px;
    }
  }
}
