.my-not-found{
    img{
        position: absolute;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .go-home{
        position: absolute;
        text-align: center;
        font-size: 30px;
        color: #163055;
        z-index: 5;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 15px;

        a{
            color: #2b9854;
            text-decoration-line: underline;
        }
    }
}

.change-my-checkbox{    
    .green-circle{
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 100%;
    }

    .red-square{
        width: 100px;
        height: 100px;
        background-color: red;
    }
}