.mrx-tooltip-content {
  margin-top: 8px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 140%;
  padding: 8px 16px;
  margin-bottom: 6px;
  background: var(--TooltipBG);
  overflow: hidden;
  font-weight: normal;
  color: var(--Main1);

  @media screen and (max-width: 567px) {
    padding: 8px 10px;
  }
}
