.mrx-tooltip-trigger {
  &.trigger-top {
    position: relative;
    width: 22px;

    &::after {
      content: "";
      width: 22px;
      height: 22px;
      background: transparent;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.2s;
      border-radius: 100%;
    }

    .tooltip-help {
      font-size: 12px;
      letter-spacing: -0.363636px;
      line-height: 1;
      width: auto;
      position: absolute;
      left: 50%;
      text-align: center;
      opacity: 0;
      visibility: hidden;
      transform: translateX(-50%);
      top: -25px;
      padding: 3px 5px !important;
      background: var(--TooltipBG);
      box-shadow: 0px 4px 10px rgba(58, 58, 58, 0.15);
      border-radius: 4px;
      z-index: 1;
    }

    &:hover {
      background: transparent;

      &::after {
        background: var(--TooltipBG);
      }

      .tooltip-help {
        width: 140px;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
