.mrx-checkbox-default input[type=checkbox] + .mrx-checkbox__mark{
    background-color: #fff;
}

.red-square{
    background-color: red;
    width: 100px;
    height: 100px;
    transition: all 0.2s;
}

.green-circle{
    background-color: green;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    transition: all 0.2s;
}
